# D05: Dataframes Merging & Concatenating

Often when working with data, you'll have different datasets with similar data in that you'll want to merge, concatanate and generally restructure. Additionally, when we come to look at data visualisation, the ability to wrangle a dataframe into a specific format upon which to then visualise is the most important part of the process.

We'll start by importing pandas and creating a few custom dataframes.

In [1]:
import pandas as pd

'''Some custom data '''

dict1 = {'a':10,
         'b':20,
         'c':30,
         'd':40,
         'e':50,
         'f':60,
         'g':70}

dict2 = {'h':80,
         'i':90,
         'j':100,
         'k':110,
         'l':120,
         'm':130,
         'n':140}

dict3 = {'a':'A',
         'b':'B',
         'c':'C',
         'd':'D',
         'e':'E',
         'f':'F',
         'g':'G'}

dict4 = {'a':True,
         'c':False,
         'd':None,
         'g':True,
         'h':False}

''' Making dataframes out of the dictionaries '''

df1 = pd.DataFrame(list(dict1.items()),index=None,columns=['col1','col2'])
df2 = pd.DataFrame(list(dict2.items()),index=None,columns=['col1','col2'])
df3 = pd.DataFrame(list(dict3.items()),index=None,columns=['col1','col3'])
df4 = pd.DataFrame(list(dict3.items()),index=None,columns=['col4','col5'])
df5 = pd.DataFrame(list(dict4.items()),index=None,columns=['col1','col6'])

### Concatenating Dataframes

Concatanating data basically means joining it together and it's the most basic form of connecting dataframes to one another. It's best used for sticking dataframes on top of one another and is accomplished as follows:

In [2]:
df5 = pd.concat([df1,df2])       # Concatanating datasets
df5

  col1  col2
0    c    30
1    e    50
2    f    60
3    d    40
4    a    10
5    b    20
6    g    70
0    h    80
1    m   130
2    i    90
3    j   100
4    k   110
5    n   140
6    l   120

You'll notice that the index now has duplicate values, however this is easily fixed with the reset_index() method:

In [4]:
df5 = pd.concat([df1,df2])       # Concatanating datasets 
df5 = df5.reset_index()          # Resetting an index
df5 = df5.drop(['index'],axis=1) # Dropping the old index variable
df5

   col1  col2
0     c    30
1     e    50
2     f    60
3     d    40
4     a    10
5     b    20
6     g    70
7     h    80
8     m   130
9     i    90
10    j   100
11    k   110
12    n   140
13    l   120

We can also concatenate dataframes with differece structures:

In [5]:
df6 = pd.concat([df1,df3]).reset_index().drop(['index'],axis=1)  # Method chained version
df6

   col1  col2 col3
0     c  30.0  NaN
1     e  50.0  NaN
2     f  60.0  NaN
3     d  40.0  NaN
4     a  10.0  NaN
5     b  20.0  NaN
6     g  70.0  NaN
7     c   NaN    C
8     e   NaN    E
9     f   NaN    F
10    d   NaN    D
11    a   NaN    A
12    b   NaN    B
13    g   NaN    G

### Working with Missing data

You'll see that the missing data is categorised with NaN - Not a Number. NaN is a numpy data convention that's used by Pandas and indeed most of the data analysis libraries in Python and whilst it may appear as a text string, it's actually not:

In [6]:
type(df6.iloc[0]['col3'])

float

Fortunately pandas makes missing data easy to deal with using the isnull() and notnull() functions:

In [7]:
def missing(row):
    if pd.isnull(row['col3']) == True:     # isnull() function
        return 'Missing'
    elif pd.notnull(row['col3']) == True:  # notnull() function
        return 'Not Missing'
    
df6['Missing'] = df6.apply(missing,axis=1)
df6

   col1  col2 col3      Missing
0     c  30.0  NaN      Missing
1     e  50.0  NaN      Missing
2     f  60.0  NaN      Missing
3     d  40.0  NaN      Missing
4     a  10.0  NaN      Missing
5     b  20.0  NaN      Missing
6     g  70.0  NaN      Missing
7     c   NaN    C  Not Missing
8     e   NaN    E  Not Missing
9     f   NaN    F  Not Missing
10    d   NaN    D  Not Missing
11    a   NaN    A  Not Missing
12    b   NaN    B  Not Missing
13    g   NaN    G  Not Missing

When working with <a href = "http://pandas.pydata.org/pandas-docs/stable/missing_data.html">missing data</a> in a dataframe or series, you should always use the isnull or notnull functions. Using other methods may lead to unexpected, or worse incorrect results!

You can also concatenate sideways using by passing an axis keyword argument:

In [8]:
df7 = pd.concat([df1,df3],axis=1)
df7

  col1  col2 col1 col3
0    c    30    c    C
1    e    50    e    E
2    f    60    f    F
3    d    40    d    D
4    a    10    a    A
5    b    20    b    B
6    g    70    g    G

However there are far better ways to do this with the merge function as we'll see below.

## Merging Dataframes

Merging data is a way of combining data and differs from concatanation in that you can include or exclude records based upon whether they appear in either, one or both datasets.

The basic syntax is just as simple as the concat() function.

In [ ]:
df8 = pd.merge(df1,df3)
df8

However, we can also spcifify how the join occurs with some keyword arguments:

In [9]:
df8 = pd.merge(left=df1,
               right=df4,
               left_index=True, 
               right_index=True)   # Setting both left / right index arguments to true will merge on the index 
df8

  col1  col2 col4 col5
0    c    30    c    C
1    e    50    e    E
2    f    60    f    F
3    d    40    d    D
4    a    10    a    A
5    b    20    b    B
6    g    70    g    G

Howeverwe could also merge on col1 and col4. We can do that with the left_on and right_on arguments:

In [10]:
df9 = pd.merge(left=df1,
               right=df4,
               left_on='col1', 
               right_on='col4',   # Merging using columns using the left_on / right_on arguments:
               sort=True,         # Sorting the dataframe
               indicator=True)    # Adding a column to indicate the source of data     
df9

  col1  col2 col4 col5 _merge
0    a    10    a    A   both
1    b    20    b    B   both
2    c    30    c    C   both
3    d    40    d    D   both
4    e    50    e    E   both
5    f    60    f    F   both
6    g    70    g    G   both

We can also specify which records to keep and exclude with the how keyword argument. There are four values we can specify as follows:

* <b>left</b>
* <b>right</b>
* <b>inner</b>
* <b>outer</b>

Note that Pandas joins operate in exactly the same way as SQL merges:

<img src = "img/joins.png">

In [11]:
df10 = pd.merge(left=df1,
               right=df5,
               how='inner',
               sort=True)    # Inner Join (appears in both)    
df10

  col1  col2
0    a    10
1    b    20
2    c    30
3    d    40
4    e    50
5    f    60
6    g    70

In [12]:
df11 = pd.merge(left=df1,
               right=df5,
               how='left',
               sort=True)    # Left Join     
df11

  col1  col2
0    a    10
1    b    20
2    c    30
3    d    40
4    e    50
5    f    60
6    g    70

In [13]:
df12 = pd.merge(left=df1,
               right=df5,
               how='right',
               sort=True)    # Right Join     
df12

   col1   col2
0     a   10.0
1     b   20.0
2     c   30.0
3     d   40.0
4     e   50.0
5     f   60.0
6     g   70.0
7     h   80.0
8     i   90.0
9     j  100.0
10    k  110.0
11    l  120.0
12    m  130.0
13    n  140.0

In [14]:
df13 = pd.merge(left=df1,
               right=df5,
               how='outer',
               sort=True)    # Outer Join (appears in either)    
df13

   col1   col2
0     a   10.0
1     b   20.0
2     c   30.0
3     d   40.0
4     e   50.0
5     f   60.0
6     g   70.0
7     h   80.0
8     i   90.0
9     j  100.0
10    k  110.0
11    l  120.0
12    m  130.0
13    n  140.0

## Further Reading

<a href = "http://pandas.pydata.org/pandas-docs/stable/missing_data.html">Missing data in Pandas</a><br/>
<a href = "http://www.numpy.org/NA-overview.html">Missing data in Numpy</a><br/>
<a href = "http://pandas.pydata.org/pandas-docs/stable/merging.html">Merge, Join & Concatenate</a><br/>
<a href = "http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html">Pandas Concat function</a><br/>