# D05S: Dataframes Merging & Concatenating Solutions

#### Exercise 1: For the dataframes below:

1) Concatenate df1 and df 2<br/>
2) Merge df1 and df2 using their index<br/>
3) Merge df3 and df4 using the key & UID values<br/>
4) merge df3 and df4 by setting the key / UID value as the index on both datasets and then merging on that.<br/>
5) What happens when you chance the name of 'data 2' in df4 to 'data 1'?<br/>

In [1]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'key':np.arange(10),
                 'data 1': np.random.random(10)})

df2 = pd.DataFrame({'key':np.arange(10)+10,
                 'data 1': np.random.random(10)})


df3 = pd.DataFrame({'key':['A1','A2','A3','A3','A4','A5','A6','A7','A8','A8'],
                 'data 1': np.arange(10)})

df4 = pd.DataFrame({'UID':['A1','A2','A3','A4','A5','A6','A7','A8','A9'],
                 'data 2': np.arange(9)+10})

In [4]:
# 1)

Q1 = pd.concat([df1,df2])                     # Concatenating the datasets
Q1 = Q1.reset_index().drop('index',axis=1)    # Reseting the index and dropping the column
Q1 = Q1[['key','data 1']]                     # Reordering the variables   
Q1

    key    data 1
0     0  0.745109
1     1  0.288573
2     2  0.830279
3     3  0.451862
4     4  0.189158
5     5  0.837134
6     6  0.348750
7     7  0.306302
8     8  0.057772
9     9  0.870647
10   10  0.784025
11   11  0.761727
12   12  0.927640
13   13  0.501782
14   14  0.500368
15   15  0.553502
16   16  0.447828
17   17  0.092095
18   18  0.849334
19   19  0.869617

In [5]:
# 2)

Q2 = pd.merge(left=df3,
               right=df4,
               left_index=True, 
               right_index=True)   # Merging the data

Q2

   data 1 key UID  data 2
0       0  A1  A1      10
1       1  A2  A2      11
2       2  A3  A3      12
3       3  A3  A4      13
4       4  A4  A5      14
5       5  A5  A6      15
6       6  A6  A7      16
7       7  A7  A8      17
8       8  A8  A9      18

In [6]:
# 3)

Q3 = pd.merge(left=df3,
               right=df4,
               left_on='key', 
               right_on='UID')   # Merging the data
Q3 = Q3.drop('UID',axis=1)       # Dropping the repeated variable
Q3 = Q3.set_index('key')         # Setting the index as the key value
Q3.index.name = None             # Renaming the index to None   
Q3

    data 1  data 2
A1       0      10
A2       1      11
A3       2      12
A3       3      12
A4       4      13
A5       5      14
A6       6      15
A7       7      16
A8       8      17
A8       9      17

In [ ]:
# 4)

df3 = df3.set_index('key')
df4 = df4.set_index('UID')

Q4 = pd.merge(left=df3,
              right=df4,
              left_index=True, 
              right_index=True)   # Merging the data

Q4

In [ ]:
df4 = df4.rename(columns={'data 2':'data 1'})

Q5 = pd.merge(left=df3,
              right=df4,
              left_index=True, 
              right_index=True)   # Merging the data

Q5